# Required metadata
sonar.projectKey=ruta
sonar.projectName=ruta
sonar.projectVersion=0.1.0

# Comma-separated paths to directories with sources (required)
#sonar.sources=Controller,DependencyInjection,Entity
sonar.sources=.

#sonar.profile="Your profile name"

# Language
sonar.language=php

# Encoding of the source files
sonar.sourceEncoding=UTF-8

# List of the module identifiers
sonar.modules=ruta

# Properties can obviously be overriden for
# each module - just prefix them with the module ID
ruta.sonar.projectName=ruta UNOi


ruta.sonar.projectBaseDir=src/UNO/EvaluacionesBundle


ruta.sonar.exclusions=Tests/*, Command/*, DependencyInjection/*, Controller/Login/Browser.php, Entity/*, Entity.bkp/*, DependencyInjection/*, Resources/config/*, Resources/translations/*, Resources/views/Default/*


#PHP UNIT
#gestorcd.sonar.tests=Tests
#gestorcd.sonar.php.coverage.reportPath=../../../result/coverage/phpunit.coverage.xml
#gestorcd.sonar.php.tests.reportPath=../../../result/unit/results.xml
